@use "../abstracts" as *;
@use "../mixins" as *;

#footer__container {
  background-color: $darkSpringGreen;
  position: relative;

  .footer__main {
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
    }

    .footer__menu {
      // border: 3px solid cyan;

      grid-column: 1 / 3;
      grid-row: 1 / 2;
      .menu {
        width: fit-content;
        .menu-item {
          @include text-standard;
          font-weight: 500;

          a {
            text-decoration: none;
            color: $lightYellow;
            cursor: pointer;

            &:hover {
              color: $carrotOrange;
            }
          }
        }
      }

      @media (min-width: 768px) {
        grid-column: unset;
        grid-row: unset;
      }
    }

    .f__logo {
      // border: 3px solid hotpink;

      grid-column: 1 / 4;
      grid-row: 2 / 3;
      max-width: 190px;
      justify-self: start;

      @media (min-width: 768px) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-self: end;
      }
    }

    .scroll-btn {
      // border: 3px solid lime;

      grid-column: 2 /32;
      grid-row: 1 / 2;
      border: none;
      background-color: transparent;
      width: fit-content;
      justify-self: flex-end;
      align-self: flex-start;

      @media (min-width: 768px) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: flex-start;
        align-self: flex-end;
      }
    }

    .footer__copyright {
      // border: 3px solid yellow;

      grid-column: 1 / 4;
      grid-row: 3 / 4;
      align-self: end;

      color: $lightYellow;
      @include text-small;

      @media (min-width: 768px) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: end;
        justify-self: flex-end;
      }
    }
  }
}
